{
  "name": "unincorporated-food-inc",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "engines": {
    "node": "8.x",
    "yarn": "1.x"
  },
  "scripts": {
    "postinstall": "cd client && yarn && yarn build && cd ..",
    "client": "cd client && yarn start",
    "server": "nodemon index.js",
    "dev": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\"",
    "start": "node index.js"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "google-libphonenumber": "^3.0.10",
    "mongoose": "^4.13.9",
    "twilio": "^3.11.0"
  },
  "devDependencies": {
    "concurrently": "^3.5.1",
    "nodemon": "^1.14.11"
  }
}
